{
  "name": "portfolio-v2",
  "version": "0.5.8",
  "private": true,
  "description": "Bruno Martins — Portfolio & Platform",
  "license": "UNLICENSED",
  "type": "module",
  "packageManager": "pnpm@10.32.0",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "typecheck": "turbo typecheck",
    "lint": "turbo lint",
    "test": "turbo test",
    "test:watch": "turbo test -- --watch",
    "db:generate": "pnpm --filter @portfolio/api exec prisma generate",
    "db:migrate": "pnpm --filter @portfolio/api exec prisma migrate dev",
    "db:push": "pnpm --filter @portfolio/api exec prisma db push",
    "db:seed": "pnpm --filter @portfolio/api exec prisma db seed"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^3.2.7",
    "turbo": "^2.5.0",
    "typescript": "^5.7.3",
    "vitest": "^3.2.7"
  }
}
